VITE_SUPABASE_PROJECT_ID="otjiivckxwfxeuiubhqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90amlpdmNreHdmeGV1aXViaHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTM1MDgsImV4cCI6MjA4NzQ2OTUwOH0.sY_C9lBeyVoXmOfkqz-xqmeMcgXirtlIue0YVQQ6164"
VITE_SUPABASE_URL="https://otjiivckxwfxeuiubhqe.supabase.co"
